# ci-cd-DevOps

./: ProductSite2.sln  Program.cs  README.md  SessionExtensions.cs
Data/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs
ProductSite2-master/ProductSite2-master/: ProductSite2.csproj  appsettings.json
ProductSite2-master/ProductSite2-master/Controllers/: HomeController.cs
ProductSite2-master/ProductSite2-master/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProductSite2-master/ProductSite2-master/Views/Home/: Index.cshtml  Privacy.cshtml
ProductSite2-master/ProductSite2-master/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Cart.cshtml  Product.cshtml
