C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\appsettings.Development.json
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\appsettings.json
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\ProductSite2.staticwebassets.runtime.json
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\ProductSite2.staticwebassets.endpoints.json
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\ProductSite2.exe
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\ProductSite2.deps.json
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\ProductSite2.runtimeconfig.json
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\ProductSite2.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\ProductSite2.pdb
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Azure.Core.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Humanizer.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\ProductSite2.csproj.AssemblyReference.cache
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\ProductSite2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\ProductSite2.AssemblyInfoInputs.cache
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\ProductSite2.AssemblyInfo.cs
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\ProductSite2.csproj.CoreCompileInputs.cache
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\ProductSite2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\ProductSite2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\ProductSite2.RazorAssemblyInfo.cache
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\ProductSite2.RazorAssemblyInfo.cs
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\ProductSite2.sourcelink.json
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\scopedcss\bundle\ProductSite2.styles.css
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\scopedcss\projectbundle\ProductSite2.bundle.scp.css
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\ofa40bqe71-b9sayid5wm.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\j9swiz3yzq-90yqlj465b.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\vltxs1u3vm-xtxxf3hu2r.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\14ipv7q33s-bqjiyaj88i.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\rh65p086id-c2jlpeoesf.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\eb27mqwgz2-erw9l3u2r3.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\9glsckmvxo-aexeepp0ev.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\hh8ihyobdx-d7shbmvgxk.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\bww8ud00yd-ausgxo2sd3.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\edcrak57d7-k8d9w2qqmf.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\sf8kf2lula-cosvhxvwiu.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\3tzsqhslk9-ub07r2b239.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\oxk5o6czdw-fvhpjtyr6v.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\k8b25g0zwc-b7pk76d08c.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\8axix7wldr-fsbi9cje9m.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\d5z9sfpxbi-rzd6atqjts.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\u8428c4e9i-ee0r1s7dh0.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\tg53r17ghy-dxx9fxp4il.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\nlrl0f3xs3-jd9uben2k1.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\1fc4q00scq-khv3u5hwcm.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\8xykfy6qmd-r4e9w2rdcm.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\vsrbd71spn-lcd1t2u6c8.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\cynp17w084-c2oey78nd0.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\7o8oyvng68-tdbxkamptv.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\h9vwtoirpy-j5mq2jizvt.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\o5k23vqhrk-06098lyss8.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\iznc766avz-nvvlpmu67g.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\ns4583i71s-s35ty4nyc5.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\47012z8l2l-pj5nd1wqec.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\4vzefxwp2m-46ein0sx1k.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\bh4v3mdph9-v0zj4ognzu.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\l186vlgaag-37tfw0ft22.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\rsc7qacj1u-hrwsygsryq.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\z408qb6q7a-pk9g2wxc8p.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\qfr28sqcy1-ft3s53vfgj.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\0k1i85ntyh-6cfz1n2cew.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\xa379ftczi-6pdc2jztkx.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\lr5hmrr0j7-493y06b0oq.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\ivy2s9gwh5-iovd86k7lj.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\higufxz8op-vr1egmr9el.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\s3tglgz8hr-kbrnm935zg.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\vw9sls9bhj-jj8uyg4cgr.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\ym8tkpcl2i-y7v9cxd14o.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\zzna4nrm5w-notf2xhcfb.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\igscs4x0yk-h1s4sie4z3.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\zap00c0tb5-63fj8s7r0e.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\pogzkicjpz-0j3bgjxly4.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\j3hwsq15kh-47otxtyo56.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\q3naettu8c-4v8eqarkd7.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\ldxy2n3w6q-356vix0kms.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\ypthv7q62w-83jwlth58m.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\t6e3b82hrf-mrlpezrjn3.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\uocis9wxbx-lzl9nlhx6b.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\2tikzqlmtu-ag7o75518u.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\9muusbdg0a-x0q3zqp4vz.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\tpsq5dibur-0i3buxo5is.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\t0qo7o574p-o1o13a6vjx.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\b9lhb08218-ttgo8qnofa.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\a3ygkwa5zy-2z0ns9nrw6.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\nezrqnk58p-muycvpuwrr.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\v0zgfp0y55-87fc7y1x7t.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\yfc7ypekbg-mlv21k5csn.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\v57d9fk7ff-b9sayid5wm.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\3duzqu7itc-61n19gt1b8.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\6cetm4kqxi-xtxxf3hu2r.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\bz8pwow4sr-t1cqhe9u97.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\vf402qcaor-c2jlpeoesf.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\jf3ksxfbqo-sejl45xvog.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\il0h1td0q6-aexeepp0ev.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\5k0ox1g4e1-xvp3kq03qx.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\py3lqta84a-ausgxo2sd3.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\g1rtly0b27-22vffe00uq.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\vr3angkdo7-cosvhxvwiu.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\fj6wxpu635-qesaa3a1fm.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\a2pg6p2t20-fvhpjtyr6v.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\gqtnxnxw3l-tmc1g35s3z.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\2ryu48fgmw-fsbi9cje9m.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\nm2q2acpi7-rxsg74s51o.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\ih9bihbhlj-ee0r1s7dh0.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\pzmasxybh5-q9ht133ko3.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\kedtegox89-jd9uben2k1.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\lemo9k5u2y-gye83jo8yx.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\8n25bpq7zv-r4e9w2rdcm.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\btij5j3396-wl58j5mj3v.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\vdst0zl45p-c2oey78nd0.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\v94w2zk6pe-d4r6k3f320.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\1gt1dhbzom-j5mq2jizvt.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\5hs1fax8h5-keugtjm085.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\coft1zxjf8-nvvlpmu67g.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\3yomcgmfwi-zub09dkrxp.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\p3svziepa0-pj5nd1wqec.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\7ksdl2xgaw-43atpzeawx.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\3628888dmn-v0zj4ognzu.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\v9d3mpcron-ynyaa8k90p.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\n7yf1ixdau-hrwsygsryq.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\v46yuoe39b-c63t5i9ira.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\zmq8i7qw5w-ft3s53vfgj.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\ewc8im5448-4094rpi4f9.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\wo8dii6npo-6pdc2jztkx.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\0ge0lpn5qk-hd3gran6i8.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\8w25vgpmqu-iovd86k7lj.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\j3xw2ygsmr-ltid2c489k.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\vuxuldi88w-kbrnm935zg.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\swrs2ve5ah-8vyfqsqgz1.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\ec89wyory0-y7v9cxd14o.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\ltwk1merev-u9q1upor1n.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\sgk08qweye-h1s4sie4z3.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\uc1x8fz12o-4d85u1mtcx.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\ls44t85c3b-0j3bgjxly4.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\0pnbxs6cuu-03hjc8e09r.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\xd6jpwvtzy-48y08845bh.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\fmxmaqi525-356vix0kms.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\vh30o2iwon-83jwlth58m.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\zwhcncuh6i-mrlpezrjn3.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\mma7tbsxw7-worgj0nhwm.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\dzui7kprdw-gk0pw8i4co.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\gbbhxo6cqh-x0q3zqp4vz.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\rasvm6t33a-d6nrnj6jjx.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\m0qo3unnzt-m9qm4tazc0.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\ef6du9td1s-ttgo8qnofa.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\jk8g648gsp-jjsuc0puko.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\ipvgpreguf-9vr69e8ynj.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\5xyc63ise8-87fc7y1x7t.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\9vjjvvs4jh-mlv21k5csn.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\kep8e095ac-puelta56r3.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\compressed\zjws5vl8eg-puelta56r3.gz
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\staticwebassets\msbuild.ProductSite2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\staticwebassets\msbuild.ProductSite2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\staticwebassets\msbuild.build.ProductSite2.props
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.ProductSite2.props
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.ProductSite2.props
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\ProductS.94515EDA.Up2Date
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\ProductSite2.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\refint\ProductSite2.dll
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\ProductSite2.pdb
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\ProductSite2.genruntimeconfig.cache
C:\Users\50018049\Source\Repos\ci-cd-DevOps\obj\Debug\net9.0\ref\ProductSite2.dll
